POST https://region.api.cognitive.microsoft.com/speechtotext/transcriptions:submit?api-version=2024-11-15
Ocp-Apim-Subscription-Key: your-speech-service-key
Content-Type: application/json

{
"contentContainerUrl": "URL_STORAGE_ACCOUNT_SOURCE",
        "locale": "en-CA",
        "displayName": "My Transcription",
        "properties": {
            "diarizationEnabled": "True",
            "destinationContainerUrl": "URL_STORAGE_ACCOUNT_RESULTS?YOUR_SAS_STORAGE_TOKEN",
            "wordLevelTimestampsEnabled": "True",
            "timeToLiveHours": "48"

        }
}

###

GET https://region.api.cognitive.microsoft.com/speechtotext/v3.2/transcriptions/GUID_FROM_PREVIOUS_STEP
Ocp-Apim-Subscription-Key: your-speech-service-key
Content-Type: application/json


###

POST https://nonprodailang.cognitiveservices.azure.com/language/:analyze-text?api-version=2023-04-01
Content-Type: application/json
Ocp-Apim-Subscription-Key: your-speech-service-key

{
    "kind": "PiiEntityRecognition",
    "parameters": {
        "modelVersion": "latest"
    },
    "analysisInput":{
        "documents":[
            {
                "id":"1",
                "language": "en",
                "text": "Hello World"
            }
        ]
    }
    }